<!DOCTYPE html>
<html>
<head>
    <title>Superintendent Approver</title>
	<meta charset="utf-8" />
    <style>

        body {     
            margin:auto;
    width:100%;
    padding:10px;
    background-color:#ebebeb;
    font-size:12px;
    font-family:Verdana,Helvetica,sans-serif; 

        }


        table
        {
            
        
    border: 0px solid black;
}
        td {
        padding: 7px;
        }

    tr.d0 td {
	background-color: white; color: black;
}
    tr.d1 td {
	background-color: whitesmoke; color: black ;
}

    .valigndiv{
	width:70%;

	height:5px;
	text-align:center;
	background:#ffffff;
	border:1px solid #000;
	vertical-align:auto;
    color: black;
    font-size:12px;
    font-weight:300;
    border:0;
}

    .valigndivhref{
	width:70%;

	height:5px;
	text-align:center;
	background:#ffffff;
	border:0px solid #000;
	vertical-align:auto;
    font-size:12px;
    font-weight:300;
    border:0;
}

    .fontbold{
        font-weight: bold;
        text-align:right;
    }

    .fontblack{
        color:black;
        background:red;
        
    }

    a
    {
        /*//font-size: 12px;*/
    color: #3300cc;
    text-align:center;
    font-size:12px;
    font-weight:300
    }

    .header
    {
    color: #000000;
    text-align:left;
    font-size:12px;
    font-weight:300
    }

    .headerwarning
    {
    color: red;
    text-align:left;
    font-size:14px;
    font-weight:500
    }

    </style>
</head>
<body>
    <br />
        <div class="headerwarning">
        [Headerwarning]
 </div>
    <div class="header">
        [Header]
 </div>
    <br />

    <table width="70%" border="0">
        <tr class="d0">
        <td align="right" width="11%" class="fontbold">MOC Number:</td>
        <td width="65%" class="fontblack">[mocnumber]</td>
        </tr>
        
        <tr class="d1">
        <td class="fontbold">Title:</td>
        <td>[Title]</td>
        </tr>
        
        <tr class="d0">
        <td class="fontbold">Functional Narrative:</td>
        <td>[Description]</td>
        </tr>
        
        <tr class="d1">
        <td class="fontbold">Initiator/Owner:</td>
        <td>[Initiator]</td>
        </tr>
        

        <tr class="d0">
        <td class="fontbold">Implementation Date:</td>
        <td>[ImplementationDate]</td>
        </tr>

         <tr class="d1">
        <td class="fontbold">Area:</td>
        <td>[BusinessUnit]</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Type:</td>
        <td>[Types]</td>
        </tr>

        <tr class="d1">
        <td class="fontbold">Classification:</td>
        <td>[Classification]</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Cost:</td>
        <td>[Cost]</td>
        </tr>


        <tr class="d1">
        <td class="fontbold">Funding:</td>
        <td>[Funding]</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Potential Impact:</td>
        <td>[Impact]</td>
        </tr>

        <tr class="d1">
        <td class="fontbold">Level 1 Approvers:</td>
        <td>[NotificationL1FullName]</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Informed:</td>
        <td>[NotificationEFullName]</td>
        </tr>

        <tr class="d1">
        <td class="fontbold">Superintendent Approver:</td>
        <td>[SuperintendentApprover]</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Superintendent Area:</td>
        <td>[BusinessAreaSuperintendent]</td>
        </tr>

         

        </table>

        <br />
        <a href=[hrefurl] target="_blank" rel="noopener noreferrer">
        Click here to View Information 
        </a>

        <br />

<!--<br />
<a href="http://gpiri.graphicpkg.com/moc/EnterMOC.aspx?MOCNumber=22935#Approval" target="_blank" rel="noopener noreferrer">
Click here
</a>
<br /><br />-->

  <br /><br />     



</body>
</html>
