<!DOCTYPE html>
<html>
<head>
    <title>Superintendent Approver</title>
	<meta charset="utf-8" />
    <style>

        body {     
            margin:auto;
    width:100%;
    padding:10px;
    background-color:#ebebeb;
    font-size:12px;
    font-family:Verdana,Helvetica,sans-serif; 

        }


        table
        {
            
        
    border: 0px solid black;
}
        td {
        padding: 7px;
        }

    tr.d0 td {
	background-color: white; color: black;
}
    tr.d1 td {
	background-color: whitesmoke; color: black ;
}

    .valigndiv{
	width:70%;

	height:5px;
	text-align:center;
	background:#ffffff;
	border:1px solid #000;
	vertical-align:auto;
    color: black;
    font-size:12px;
    font-weight:300;
    border:0;
}

    .valigndivhref{
	width:70%;

	height:5px;
	text-align:center;
	background:#ffffff;
	border:0px solid #000;
	vertical-align:auto;
    font-size:12px;
    font-weight:300;
    border:0;
}

    .fontbold{
        font-weight: bold;
        text-align:right;
    }

    .fontblack{
        color:black;
        background:red;
        
    }

    a
    {
        /*//font-size: 12px;*/
    color: #3300cc;
    text-align:center;
    font-size:12px;
    font-weight:300
    }

    .header
    {
    color: #000000;
    text-align:left;
    font-size:12px;
    font-weight:300
    }

    .headerwarning
    {
    color: red;
    text-align:left;
    font-size:14px;
    font-weight:500
    }

    </style>
</head>
<body>

    <div class="header">
        MOC Status
 </div>
    <br />

    <table width="70%" border="0">
        <tr class="d0">
        <td align="right" width="11%" class="fontbold">Approval Requested:</td>
        <td width="65%" class="fontblack">There are Approvers that have not answered the MOC</td>
        </tr>
        
        <tr class="d1">
        <td class="fontbold">Approved:</td>
        <td>All Approvers have approved</td>
        </tr>
        
        <tr class="d0">
        <td class="fontbold">Completed:</td>
        <td>Implementation Date has passed and all task items are complete.  Will be set to Implementation Date if there are no Tasks.</td>
        </tr>
        
        <tr class="d1">
        <td class="fontbold">Draft:</td>
        <td>Changes will be saved to MOC but no notifications will be sent</td>
        </tr>
        

        <tr class="d0">
        <td class="fontbold">Implemented:</td>
        <td></td>
        </tr>

         <tr class="d1">
        <td class="fontbold">On Hold:</td>
        <td>Changes will be saved to MOC but no notification will be sent</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">No Approvers:</td>
        <td>NO Approvers assigned</td>
        </tr>

        <tr class="d1">
        <td class="fontbold">Not Approved:</td>
        <td>Any Approver rejected the MOC</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Remove from Hold:</td>
        <td>MOC will be saved and automatic status will be set depending on the phase of the MOC</td>
        </tr>


        <tr class="d1">
        <td class="fontbold">Superintendent Approved:</td>
        <td>Superintendent approved MOC</td>
        </tr>

        <tr class="d0">
        <td class="fontbold">Superintendent Denied:</td>
        <td>Superintendent did not approve MOC</td>
        </tr>

        <tr class="d1">
        <td class="fontbold">Superintendent Requested:</td>
        <td>Waiting for Superintendent to review</td>
        </tr>

        </table>



  <br /><br />     

</body>
</html>
